·------------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.5.16        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····································|····························|·············|·····························
|  Methods                           ·               131 gwei/gas               ·       0.96 usd/matic       │
···············|·····················|··············|·············|·············|·············|···············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
···············|·····················|··············|·············|·············|·············|···············
|  BEP20Token  ·  approve            ·       25037  ·      44515  ·      41086  ·          6  ·        0.01  │
···············|·····················|··············|·············|·············|·············|···············
|  BEP20Token  ·  decreaseAllowance  ·           -  ·          -  ·      15314  ·          1  ·        0.00  │
···············|·····················|··············|·············|·············|·············|···············
|  BEP20Token  ·  mint               ·       35804  ·      50804  ·      39554  ·          4  ·        0.00  │
···············|·····················|··············|·············|·············|·············|···············
|  BEP20Token  ·  transfer           ·       36224  ·      55351  ·      51261  ·         13  ·        0.01  │
···············|·····················|··············|·············|·············|·············|···············
|  BEP20Token  ·  transferFrom       ·           -  ·          -  ·      30012  ·          1  ·        0.00  │
·--------------|---------------------|--------------|-------------|-------------|-------------|--------------·